/*******************************
     User Global Variables
*******************************/

/*-------------------
     Fonts
--------------------*/
@fontName          : 'Noto Serif Malayala';

@headerFont        : @fontName, sans-serif;
@pageFont          : @fontName, sans-serif;
@fontSmoothing     : antialiased;

@importGoogleFonts : true;
@googleFontName    : 'Noto Serif Malayala';
@googleFontSizes   : '400, 400';
@googleFontFamily  : '@{googleFontName}:@{googleFontSizes}';


/*-------------------
    Base Sizes
--------------------*/

@emSize            : 14px;
@fontSize          : 14px;


/*-------------------
    Site Colors
--------------------*/

@primaryColor      : #6FA2B4;


/*-------------------
      Page
--------------------*/

@textColor : rgba(89, 89, 89, 1);


/*--------------
  Page Heading
---------------*/

@headerFontWeight : 400;
@h1 : unit( (36 / @emSize), rem);


/*--------------
   Form Input
---------------*/

/* Input Text Color */
@inputColor: @textColor;
@inputPlaceholderColor: lighten(@inputColor, 20);
@inputPlaceholderFocusColor: lighten(@inputColor, 20);


/*******************************
 States shared in Form-related components
 *******************************/
 
/* AutoFill */
@inputAutoFillBorder: lightgray;
@inputAutoFillFocusBorder:  lightgray;